{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FoodSpoilage": {
    "Interval": "00:01:00",
    "RunImmediately": true
  }
}
